﻿<settings>
  <category label="30003">
    <setting id="site" type="enum" label="30007" lvalues="30008|30009|30010|30011|30054|30065|30067" default="0"/>
    <setting id="subtitles" type="bool" label="30012" default="true"/>
    <setting id="first_run" type="bool" default="true" visible="false"/>
	<setting type="sep" />
	<setting id="previous_channels" type="bool" label="30056" default="false"/>
    <setting type="sep" />
    <setting id="ia_settings" type="action" label="30053" action="RunPlugin(plugin://plugin.video.viaplay/ia_settings)" enable="System.HasAddon(inputstream.adaptive)" option="close" />
  </category>
  <category label="30057">
        <setting label="30058" type="lsep"/>
        <setting label="30059" type="text" id="fname" default="viaplay_iptv.m3u"/>
        <setting label="30060" type="folder" id="path" source="auto" option="writeable"/>
        <setting type="action"
                 action="RunPlugin(plugin://plugin.video.viaplay?action=BUILD_M3U)"
                 label="30061"
                 option="close"/>
    </category>
</settings>
