1.0.3
  Fixed: PVR progressbar transparency
  Improved home screen animations
  Improved: Mouse support on Home screen
  Changed: font_menu style and aspect
1.0.2
  Some fixes to Template.xml
  Fixed: Searchlist widget animation
  Fixed: Object_Widget_Label
  Added: Progressbar to Local banners when PVR widget is focused
1.0.1
  Removed: Some garbage code
  Fixed: DialogVideoInfo layout
  Show buttons area only when Expose is enabled
  Removed: Useless button
  Fixed: Ratings position in Flix view
  Fixed: Blur onload
  Some tweaks to main menu
  Added: Clearlogo over fanart + option to disable this
1.0.0~alpha
  Alpha release.
