1.0.3
    Added: Familiar layout to DialogPVRChannelGuide.xml
    Added: Animation to Familiar PVRChannelsOSD layout
    Fixed: Progress bars in Legacy PVRChannelsOSD
    Added: Option to switch PVR Layouts to Legacy one
1.0.2
    Changed: DialogPVRChannelsOSD.xml appearance
    Changed: Reduced size of logo in Landscape aspect ratio for PVR channels
    Added: Square aspect ratio
1.0.1
    Fixed: Logic behind widgets
    Changed: Widget target enable
    Fixed: Widget movement with disabled widgets
    Fixed: Customize main menu - header labels
1.0.0
    First alpha release: Please treat it as a preview...