1.0.20
    Fixed: Submenu logic
    Changed: InfoButton appearance
    Fixed: Highlight colour in most cases
    Fixed: Highlight colour in FileManager.xml
    Fixed: Highlight colour in DialogNumeric.xml
    Fixed: Highlight colour in DialogSlider.xml
    Fixed: Open Info Dialog when clicking on TV Show in widget
    Fixed: Object_Item_Showcase visibility
    Added: Option to enable dark volume slider
1.0.19
    Added: Info label in top left corner with "Icons only" menu style
    Added: Option to enable/disable clearlogo on Landscape aspect ratio
    Added: Warning before removing Settings shortcuts
    Fixed: Background trailers in some add-ons
1.0.18
    Changed: Horizontal Layout
    Changed: Textures.xbt
    Fixed: Icons position in "Icons only" menu style in Classic layout
    Added: Information about selected layout
    Added: Option to select type of widget scrolling
    Fixed: Studio, Genre, Cast tags animations in Vertical layout
    Fixed: Selection box position in widgets
    Fixed: Multi image for background
1.0.17
    Fixed: Double ratings may appear in DialogVideoInfo.xml
1.0.16
    Fixed: Title width in Classic and Horizontal layouts
    Added: Geometric pattern under EpgEventIcon
    Added: Option to set overlay alpha value
1.0.15
    Added: EPGEventIcon in widgets to Horizontal and Classic layout
    Changed: Default home layout to Classic instead of Vertical
    Added: Progress bar to PVR widgets
1.0.14
    Fixed: Submenu animation in Classic layout
    Fixed: Weird border around widgets in vertical layout
    Fixed: Selectbox in DialogVideoInfo.xml
1.0.13
    Added: New Classic vertical home layout
1.0.12
    Changed: Cosmic section layout in SkinSettings.xml
    Changed: LiveTV DialogSeekBar.xml appearance
    Fixed: Online Ratings
    Changed: Weather appearance
    Added: Option to Enable/Disable weather on Topbar in Horizontal layout
    Added: Option to hide Submenu in Horizontal layout
1.0.11
    Added: Option to set Global Background
    Added: Option to Enable/Disable online ratings
    Fixed: Lacks of highlight colours in some places [x2]
    Added: Initial option to set background for each menu entry
    Fixed: DialogBusy.xml when BG Trailers are enabled
    Fixed: Background trailers condition
    Added: Auto-completion for Virtual Keyboard
    Fixed: Info Line Label about currently selected Episode in widgets
1.0.10
    Fixed: Set default selection box size if none is selected
1.0.9
    Added: Option to choose between Bold/Thin selection box sizes
    Added: Info Line Label about currently selected Episode in widgets
    Added: Option to set colours to Highlight
    Experimental: Trailers in background feature
1.0.8
    Fixed: Widget label may not appear from 9th widget and above
    Added: Cycle animation through Genre and Studio tags
    Fixed: Height of Studio and Genre infos in Item showcase
    Added: Watchlist button to DialogVideoInfo.xml and changed Manage button
    Fixed: DialogExtendedProgressBar.xml
1.0.7
    Fixed: Some fixes to DialogExtendedProgressBar.xml
    Changed: Buttons texturenofocus
    Fixed: Reduced height of Manage dialog window in DialogVideoInfo.xml
1.0.6
    Added: Implemented Manage button in DialogVideoInfo.xml
    Fixed: Switching between locations in Weather widget
    Changed: Little changes to Weather appearance
1.0.5
    Added: Weather and Settings widgets
    Changed: Submenu focus behavior in Vertical layout
1.0.4
    Testing: Fix for submenu
    Changed: Text align in PVRChannelGuide.xml
1.0.3
    Added: Familiar layout to DialogPVRChannelGuide.xml
    Added: Animation to Familiar PVRChannelsOSD layout
    Fixed: Progress bars in Legacy PVRChannelsOSD
    Added: Option to switch PVR Layouts to Legacy one
1.0.2
    Changed: DialogPVRChannelsOSD.xml appearance
    Changed: Reduced size of logo in Landscape aspect ratio for PVR channels
    Added: Square aspect ratio
1.0.1
    Fixed: Logic behind widgets
    Changed: Widget target enable
    Fixed: Widget movement with disabled widgets
    Fixed: Customize main menu - header labels
1.0.0
    First alpha release: Please treat it as a preview...