0.5.1
    - fixed some critical visual bugs in DialogPVRChannelsOSD
    - fixed text color in PVR OSD
0.5.0
    - updated some language strings
    - added option to set gradient colour
    - introducing new ColorPicker
    - introducing new Live TV OSD
    - code cleanup
    - bump up limit for items in DialogVideoInfo
0.4.9
    - fix for playing trailers
0.4.8
    - improvements for DialogVideoInfo
    - added themoviedb icon
    - changed small landscape art
    - improvements for play and browser button in DialogVideoInfo
    - updated polish language string
    - updated color flag icons
    - added option to automatically switch colour theme based on time
0.4.7
    - added two netflix icons
    - changed art thumb for tv shows
    - bring back previous behavior on play button inside DialogVideoInfo
0.4.6
    - fix for play button in DialogVideoInfo
0.4.5
    - changes to play button in DialogVideoInfo
    - some tweaks to resurrection.png
    - fix for missing artist name in music artists widget
0.4.4
    - added option to disable/enable imdb votes count
    - Add Timeshift to PVR OSD (thanks @FXB78)!
    - some tweaks to flag icons
    - added user rating flag in colorful icons
    - some improvements for skin wizard
    - updated colorful flags
    - Fullscreen music window enabler (thanks to @frodo19)!
0.4.3
    - fixed custom skin wizard and enabled home layout options
    - getting rid of script.toolbox in favor of embuary helper
0.4.2
    - some tweaks to resurrection.png
    - added option to choose between colorful and monochrome icons
    - added update library button to manage section in DialogVideoInfo
    - added kodi icon as an option in horizontal menu layout
    - fix for landscape and small landscape apect ratio
0.4.1
    - make background fanart fullscreen for netflix style view
    - fix for smartplaylist
    - reimplementation menu style using script toolbox
    - added option to set only icons for vertical and netflix style menu layout
0.4.0
    - temporary fix to landscape aspect ratio (small landscape still need a fix)
    - added embuary helper as dependency
    - introducing new dark netflix style layout
0.3.9
    - introducing new home layout - netflix style
    - Hungarian language updated
    - small fix for rt usermeter flag
    - reenabled youtube videos for tests
0.3.8
    - fixed scrolling back when you are in last option in settings
    - some tweaks to 4k rips source flags
0.3.7
    - fixed first setup wizard may not appear
0.3.6
    - added setup wizard for initial setup skin after installation (may not appear for now...)
    - updated some language strings
    - added Polish language translation
    - small overlay opacity tweaks
    - added option to enable blur for background
    - enabled local informations in info-dialog
0.3.5
    - disabled update addon button
    - some improvements for info-dialog list
    - added settings for choosing focus frame border size
    - added year to be displayed after movie title in widget on home screen
    - tuned splash screen animations
0.3.4
    - temporary disabled youtube videos from DialogVideoInfo
    - added 3 and 5 seconds as an option in auto close osd
    - removed skin helper from widgets
    - code cleanup
    - moved info from studio to bottom
    - fixed some themoviedb helper errors
    - added Coreelec specific playerprocessinfos
    - added playerprocesinfo button to video OSD
    - some optimalizations and tweaks for DialogVideoInfo
    - changes to extendedinfo
    - updated language strings
0.3.3
    - removed embuary addons from dependency
    - some optimization
    - added button to manage trakt.tv list from DialogVideoInfo view
    - added possibility to set favourites as a widget
    - fix for trakt ratings
0.3.2
    - fix for rottentomatoes usermeter
    - Hungarian lang added (thanks to @frodo19)
    - moved auto close osd after delay button to general options
    - added auto close osd control after delay
0.3.1
    - removed references to unused addons
    - added trakt.tv ratings
    - removed theme switcher references
0.3.0
    - rebranding from "heppen mod" to "arctic zephyr 2 resurrection"
    - removed unused settings
    - more fixes for ratings
    - removed colorbox dependencies
    - cleanups from code that did not works
    - disabled extrafanart button
    - switched from skinhelper to tmdbhelper
0.2.6
    - moved epg button in video osd view
0.2.5
    - fixed ratings in DialogVideoInfo
    - added "power menu" entry to main menu on initial setup
    - reduced height of manage dialog window in DialogVideoInfo.xml
    - fixed update button in addon info window
0.2.4
    - rolled back ratings fixes to avoid performance regress
    - updated images
0.2.3
    - added arial fonts
0.2.2
    - fixed ratings in DialogVideoInfo.xml view
    - added channel numbers to DialogPVRChannelsOSD view
0.2.1
    - another fix for artist slideshow in MusicVisualisation.xml view
    - show current channels group in DialogPVRChannelsOSD view
0.2.0
    - fix for artist slideshow in MusicVisualisation.xml view
0.1.9
    - added small busy spinner for reloading widgets
0.1.8
    - small fixes
0.1.7
    - filled debugging settings with image and description
0.1.6
    - some fixes for new section in settings page
0.1.5
    - moved debugging button to new section
    - added new section to settings page
    - added button to easy turning on/off debugging info
0.1.4
    - little changes in LiveTV OSD
0.1.3
    - temporary fix for youtube videos from DialogVideoInfo
0.1.2
    - enabled minimal busy loader for Home view
0.1.1
    - small fix for Includes_DialogVideoInfo
0.1.0
    - changed branding