0.2.1
    - another fix for artist slideshow in MusicVisualisation.xml view
    - show current channels group in DialogPVRChannelsOSD view
0.2.0
    - fix for artist slideshow in MusicVisualisation.xml view
0.1.9
    - added small busy spinner for reloading widgets
0.1.8
    - small fixes
0.1.7
    - filled debugging settings with image and description
0.1.6
    - some fixes for new section in settings page
0.1.5
    - moved debugging button to new section
    - added new section to settings page
    - added button to easy turning on/off debugging info
0.1.4
    - little changes in LiveTV OSD
0.1.3
    - temporary fix for youtube videos from DialogVideoInfo
0.1.2
    - enabled minimal busy loader for Home view
0.1.1
    - small fix for Includes_DialogVideoInfo
0.1.0
    - changed branding