<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="16000">
        <setting label="1014" type="text" id="username" default=""/>
        <setting label="15052" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>
    </category>
    <category label="24048">
        <setting label="InputStream Helper information" type="action" action="RunScript(script.module.inputstreamhelper,info)"/>
        <setting label="InputStream Helper settings..." type="action" action="Addon.OpenSettings(script.module.inputstreamhelper)" option="close"/>
        <setting label="(Re)install Widevine CDM..." type="action" action="RunScript(script.module.inputstreamhelper,widevine_install)" visible="!system.platform.android"/>
    </category>
</settings>
