1.0.10
    Fixed: Set default selection box size if none is selected
1.0.9
    Added: Option to choose between Bold/Thin selection box sizes
    Added: Info Line Label about currently selected Episode in widgets
    Added: Option to set colours to Highlight
    Experimental: Trailers in background feature
1.0.8
    Fixed: Widget label may not appear from 9th widget and above
    Added: Cycle animation through Genre and Studio tags
    Fixed: Height of Studio and Genre infos in Item showcase
    Added: Watchlist button to DialogVideoInfo.xml and changed Manage button
    Fixed: DialogExtendedProgressBar.xml
1.0.7
    Fixed: Some fixes to DialogExtendedProgressBar.xml
    Changed: Buttons texturenofocus
    Fixed: Reduced height of Manage dialog window in DialogVideoInfo.xml
1.0.6
    Added: Implemented Manage button in DialogVideoInfo.xml
    Fixed: Switching between locations in Weather widget
    Changed: Little changes to Weather appearance
1.0.5
    Added: Weather and Settings widgets
    Changed: Submenu focus behavior in Vertical layout
1.0.4
    Testing: Fix for submenu
    Changed: Text align in PVRChannelGuide.xml
1.0.3
    Added: Familiar layout to DialogPVRChannelGuide.xml
    Added: Animation to Familiar PVRChannelsOSD layout
    Fixed: Progress bars in Legacy PVRChannelsOSD
    Added: Option to switch PVR Layouts to Legacy one
1.0.2
    Changed: DialogPVRChannelsOSD.xml appearance
    Changed: Reduced size of logo in Landscape aspect ratio for PVR channels
    Added: Square aspect ratio
1.0.1
    Fixed: Logic behind widgets
    Changed: Widget target enable
    Fixed: Widget movement with disabled widgets
    Fixed: Customize main menu - header labels
1.0.0
    First alpha release: Please treat it as a preview...